LARAVEL_API=http://localhost:5000/api
SERP_API=d775558fb84e62de2057333f3266b0f4637b32592310bd66bcabe4f1c0ce03d0
OPENAI_KEY=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
